apiVersion: v1
kind: ConfigMap
metadata:
  name: variables
  namespace: final
data:
  MY_NAME: "Jonmarc recording"
  BACKGROUND_IMAGE: "https://clo835-finalproject.s3.us-east-1.amazonaws.com/background.png"
  #BACKGROUND_IMAGE: "https://clo835-finalproject.s3.us-east-1.amazonaws.com/background2.png"
  APP_COLOR: "blue"
  DATABASE: "employees"
  DBPORT: "3306"
  DBPWD: "pw"
  